{
  "name": "quest-markscraper",
  "version": "0.0.0",
  "description": "Scrapes marks from Waterloo Quest, and if all marks are available, returns grades.",
  "main": "quest-markscraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorVation/quest-markscraper"
  },
  "author": "Victor Szeto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VictorVation/quest-markscraper/issues"
  },
  "homepage": "https://github.com/VictorVation/quest-markscraper",
  "dependencies": {
    "cheerio": "^0.18.0",
    "express": "^4.10.6",
    "lodash": "^2.4.1",
    "request": "^2.51.0"
  }
}
